\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Course Objectives}{3}{Course Objectives}{0}}
\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Understanding Programming Paradigms}{8}{Understanding Programming Paradigms}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {2}{0}{4}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{0}{5}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {2}{0}{6}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@sectionpages {8}{25}}
\headcommand {\beamer@subsectionpages {8}{25}}
\headcommand {\sectionentry {3}{Advanced Programming Techniques}{26}{Advanced Programming Techniques}{0}}
\headcommand {\slideentry {3}{0}{1}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\beamer@sectionpages {26}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\sectionentry {4}{Project Structure and Code Quality}{30}{Project Structure and Code Quality}{0}}
\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {5}{Deployment Models}{31}{Deployment Models}{0}}
\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\sectionentry {6}{Conclusion}{32}{Conclusion}{0}}
\headcommand {\slideentry {6}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\gdef \inserttotalframenumber {13}}
